Enter the DB through putty:
psql -h 52.5.21.41 -U postgres -d weatheretl

password: 123


Basic Queries

-- ===================================================================
-- Complete Query Set for WeatherETL Database
-- ===================================================================

-- 1. Check All Cities
SELECT * FROM cities;

-- 2. Count Records in Each Table
SELECT
    'cities' as table_name,
    COUNT(*) as record_count
FROM cities
UNION ALL
SELECT 'weather_observations', COUNT(*) FROM weather_observations
UNION ALL
SELECT 'weather_details', COUNT(*) FROM weather_details
UNION ALL
SELECT 'data_quality_log', COUNT(*) FROM data_quality_log;

-- 3. View Latest Observations
SELECT
    c.city_name,
    wo.temperature_celsius,
    wo.temperature_fahrenheit,
    wo.humidity,
    wo.weather_main,
    wo.weather_description,
    wo.observation_timestamp
FROM weather_observations wo
JOIN cities c ON wo.city_id = c.city_id
ORDER BY wo.observation_timestamp DESC
LIMIT 10;

-- 4. View Complete Data (Observations + Details)
SELECT
    c.city_name,
    wo.temperature_celsius,
    wo.temperature_fahrenheit,
    wo.humidity,
    wo.weather_description,
    wd.wind_speed,
    wd.wind_direction,
    wd.wind_gust,
    wd.cloudiness,
    wd.visibility,
    wo.observation_timestamp
FROM weather_observations wo
JOIN cities c ON wo.city_id = c.city_id
LEFT JOIN weather_details wd ON wo.observation_id = wd.observation_id
ORDER BY wo.observation_timestamp DESC
LIMIT 10;

-- 5. Latest Weather for Each City
SELECT 
    c.city_name,
    wo.temperature_celsius || '°C' AS temp,
    wo.temperature_fahrenheit || '°F' AS temp_f,
    wo.humidity || '%' AS humidity,
    wo.weather_description,
    wo.observation_timestamp
FROM weather_observations wo
JOIN cities c ON wo.city_id = c.city_id
WHERE wo.observation_id IN (
    SELECT MAX(observation_id) 
    FROM weather_observations 
    GROUP BY city_id
)
ORDER BY c.city_name;

-- 6. Temperature Comparison Across Cities
SELECT 
    c.city_name,
    wo.temperature_celsius,
    wo.temperature_fahrenheit,
    wo.feels_like_celsius,
    wo.feels_like_fahrenheit,
    wo.humidity,
    wo.weather_main
FROM weather_observations wo
JOIN cities c ON wo.city_id = c.city_id
WHERE wo.observation_timestamp > NOW() - INTERVAL '1 hour'
ORDER BY wo.temperature_celsius DESC;

-- 7. Check Most Recent Data Collection
SELECT 
    c.city_name,
    MAX(wo.fetch_timestamp) AS last_collected,
    COUNT(*) AS total_observations
FROM weather_observations wo
JOIN cities c ON wo.city_id = c.city_id
GROUP BY c.city_name
ORDER BY last_collected DESC;

-- 8. View Weather Details (Wind, Clouds, Visibility)
SELECT 
    c.city_name,
    wd.wind_speed,
    wd.wind_direction,
    wd.wind_gust,
    wd.cloudiness,
    wd.visibility,
    wd.sunrise,
    wd.sunset,
    wo.observation_timestamp
FROM weather_details wd
JOIN weather_observations wo ON wd.observation_id = wo.observation_id
JOIN cities c ON wo.city_id = c.city_id
ORDER BY wo.observation_timestamp DESC
LIMIT 10;

-- 9. Data Quality Check
SELECT 
    c.city_name,
    COUNT(*) AS total_records,
    SUM(CASE WHEN wo.temperature_celsius IS NULL THEN 1 ELSE 0 END) AS null_temps,
    SUM(CASE WHEN wo.humidity IS NULL THEN 1 ELSE 0 END) AS null_humidity,
    SUM(CASE WHEN wo.weather_description IS NULL THEN 1 ELSE 0 END) AS null_descriptions
FROM weather_observations wo
JOIN cities c ON wo.city_id = c.city_id
GROUP BY c.city_name;

-- 10. Time Series - Last 24 Hours
SELECT 
    c.city_name,
    wo.observation_timestamp,
    wo.temperature_celsius,
    wo.temperature_fahrenheit,
    wo.humidity,
    wo.weather_description
FROM weather_observations wo
JOIN cities c ON wo.city_id = c.city_id
WHERE wo.observation_timestamp > NOW() - INTERVAL '24 hours'
ORDER BY c.city_name, wo.observation_timestamp DESC;

-- ===================================================================
-- ADDITIONAL USEFUL QUERIES
-- ===================================================================

-- 11. Current Weather with Full Details
SELECT 
    c.city_name,
    c.country_code,
    c.latitude,
    c.longitude,
    wo.temperature_celsius,
    wo.temperature_fahrenheit,
    wo.feels_like_celsius,
    wo.feels_like_fahrenheit,
    wo.humidity,
    wo.pressure,
    wo.weather_main,
    wo.weather_description,
    wd.temp_min_celsius,
    wd.temp_max_celsius,
    wd.wind_speed,
    wd.wind_direction,
    wd.cloudiness,
    wd.visibility,
    wd.sunrise,
    wd.sunset,
    wo.observation_timestamp
FROM cities c
JOIN weather_observations wo ON c.city_id = wo.city_id
LEFT JOIN weather_details wd ON wo.observation_id = wd.observation_id
WHERE wo.observation_timestamp = (
    SELECT MAX(observation_timestamp)
    FROM weather_observations
    WHERE city_id = c.city_id
)
ORDER BY c.city_name;

-- 12. Temperature Range Analysis (Min/Max from weather_details)
SELECT 
    c.city_name,
    wd.temp_min_celsius,
    wd.temp_max_celsius,
    wo.temperature_celsius AS current_temp,
    (wd.temp_max_celsius - wd.temp_min_celsius) AS temp_range,
    wo.observation_timestamp
FROM weather_observations wo
JOIN cities c ON wo.city_id = c.city_id
JOIN weather_details wd ON wo.observation_id = wd.observation_id
ORDER BY wo.observation_timestamp DESC
LIMIT 10;

-- 13. Wind Analysis
SELECT 
    c.city_name,
    wd.wind_speed,
    wd.wind_direction,
    wd.wind_gust,
    CASE 
        WHEN wd.wind_direction BETWEEN 0 AND 22.5 THEN 'N'
        WHEN wd.wind_direction BETWEEN 22.5 AND 67.5 THEN 'NE'
        WHEN wd.wind_direction BETWEEN 67.5 AND 112.5 THEN 'E'
        WHEN wd.wind_direction BETWEEN 112.5 AND 157.5 THEN 'SE'
        WHEN wd.wind_direction BETWEEN 157.5 AND 202.5 THEN 'S'
        WHEN wd.wind_direction BETWEEN 202.5 AND 247.5 THEN 'SW'
        WHEN wd.wind_direction BETWEEN 247.5 AND 292.5 THEN 'W'
        WHEN wd.wind_direction BETWEEN 292.5 AND 337.5 THEN 'NW'
        WHEN wd.wind_direction BETWEEN 337.5 AND 360 THEN 'N'
    END AS wind_direction_cardinal,
    wo.observation_timestamp
FROM weather_details wd
JOIN weather_observations wo ON wd.observation_id = wo.observation_id
JOIN cities c ON wo.city_id = c.city_id
ORDER BY wo.observation_timestamp DESC
LIMIT 10;

-- 14. Data Quality Report
SELECT 
    c.city_name,
    COUNT(*) AS total_logs,
    AVG(dql.api_response_time_ms) AS avg_response_time_ms,
    AVG(dql.data_completeness_score) AS avg_completeness,
    SUM(CASE WHEN dql.has_nulls THEN 1 ELSE 0 END) AS records_with_nulls,
    SUM(CASE WHEN dql.validation_passed THEN 1 ELSE 0 END) AS passed_validation,
    SUM(CASE WHEN dql.error_message IS NOT NULL THEN 1 ELSE 0 END) AS errors
FROM data_quality_log dql
JOIN cities c ON dql.city_id = c.city_id
GROUP BY c.city_name
ORDER BY c.city_name;

-- 15. Recent Errors and Issues
SELECT 
    c.city_name,
    dql.fetch_timestamp,
    dql.api_response_time_ms,
    dql.data_completeness_score,
    dql.has_nulls,
    dql.validation_passed,
    dql.error_message
FROM data_quality_log dql
JOIN cities c ON dql.city_id = c.city_id
WHERE dql.validation_passed = FALSE 
   OR dql.error_message IS NOT NULL
ORDER BY dql.fetch_timestamp DESC
LIMIT 20;

-- 16. Pressure Trends
SELECT 
    c.city_name,
    DATE_TRUNC('hour', wo.observation_timestamp) AS hour,
    AVG(wo.pressure) AS avg_pressure,
    AVG(wd.sea_level_pressure) AS avg_sea_level_pressure,
    AVG(wd.ground_level_pressure) AS avg_ground_level_pressure
FROM weather_observations wo
JOIN cities c ON wo.city_id = c.city_id
LEFT JOIN weather_details wd ON wo.observation_id = wd.observation_id
WHERE wo.observation_timestamp > NOW() - INTERVAL '24 hours'
GROUP BY c.city_name, DATE_TRUNC('hour', wo.observation_timestamp)
ORDER BY c.city_name, hour DESC;

-- 17. Sunrise/Sunset Times
SELECT 
    c.city_name,
    wd.sunrise,
    wd.sunset,
    EXTRACT(EPOCH FROM (wd.sunset - wd.sunrise)) / 3600 AS daylight_hours,
    wo.observation_timestamp
FROM weather_details wd
JOIN weather_observations wo ON wd.observation_id = wo.observation_id
JOIN cities c ON wo.city_id = c.city_id
WHERE wo.observation_id IN (
    SELECT MAX(observation_id) 
    FROM weather_observations 
    GROUP BY city_id
)
ORDER BY c.city_name;

-- 18. Visibility Comparison
SELECT 
    c.city_name,
    wd.visibility / 1000.0 AS visibility_km,
    wd.cloudiness AS cloud_percent,
    wo.weather_main,
    wo.observation_timestamp
FROM weather_details wd
JOIN weather_observations wo ON wd.observation_id = wo.observation_id
JOIN cities c ON wo.city_id = c.city_id
ORDER BY wo.observation_timestamp DESC
LIMIT 10;

-- 19. Hourly Temperature Trends (Last 24 Hours)
SELECT 
    c.city_name,
    DATE_TRUNC('hour', wo.observation_timestamp) AS hour,
    AVG(wo.temperature_celsius) AS avg_temp_c,
    AVG(wo.temperature_fahrenheit) AS avg_temp_f,
    AVG(wo.feels_like_celsius) AS avg_feels_like_c,
    AVG(wo.humidity) AS avg_humidity
FROM weather_observations wo
JOIN cities c ON wo.city_id = c.city_id
WHERE wo.observation_timestamp > NOW() - INTERVAL '24 hours'
GROUP BY c.city_name, DATE_TRUNC('hour', wo.observation_timestamp)
ORDER BY c.city_name, hour DESC;

-- 20. Data Collection Frequency Check
SELECT 
    c.city_name,
    DATE(wo.observation_timestamp) AS date,
    COUNT(*) AS observations_per_day,
    MIN(wo.observation_timestamp) AS first_observation,
    MAX(wo.observation_timestamp) AS last_observation
FROM weather_observations wo
JOIN cities c ON wo.city_id = c.city_id
WHERE wo.observation_timestamp > NOW() - INTERVAL '7 days'
GROUP BY c.city_name, DATE(wo.observation_timestamp)
ORDER BY c.city_name, date DESC;

-- 21. Duplicate Detection
SELECT 
    city_id,
    observation_timestamp,
    COUNT(*) AS duplicate_count
FROM weather_observations
GROUP BY city_id, observation_timestamp
HAVING COUNT(*) > 1;

-- 22. Missing Details Check
SELECT 
    c.city_name,
    COUNT(wo.observation_id) AS total_observations,
    COUNT(wd.detail_id) AS observations_with_details,
    COUNT(wo.observation_id) - COUNT(wd.detail_id) AS missing_details
FROM weather_observations wo
JOIN cities c ON wo.city_id = c.city_id
LEFT JOIN weather_details wd ON wo.observation_id = wd.observation_id
GROUP BY c.city_name;